<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">;
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes </title>
<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif;
         /*Medidas absolutas
         cm,mm,in,px,pt,pc

         Medidas Relativas
         em , ex , rem , vw , vh , %
          */
    font-size: 1em;
    
   /*   lighter , normal , bold , bolder
   */
    /* weight, width - largura , height - altura
    */
    }
    h1{
        /* shorthand font
        - font style -> font weight ->font size -> font family 
        */
        font: italic bolder 3em Arial, Helvetica, sans-serif;
    }
  h2{
    font: bold 2em Arial, Helvetica, sans-serif;
  }
   

</style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad distinctio culpa nesciunt iure nihil sequi amet. Accusantium, saepe atque pariatur non porro accusamus fugit modi eos doloremque cupiditate corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellat ut quod fuga, est magni necessitatibus fugiat sint distinctio? Minima repellendus consectetur veritatis nisi dolorum minus porro omnis perspiciatis quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, obcaecati labore quasi suscipit quis, ut pariatur inventore voluptates nulla distinctio aperiam! Pariatur ex perspiciatis unde quaerat excepturi vitae sit blanditiis!</p>
<h2>Subtitulo do Exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, libero placeat nostrum dolorum magnam quisquam odit, illo necessitatibus adipisci autem totam, soluta voluptas nemo facere distinctio minus eaque! Iusto, veniam!</p>

</body>
</html>