<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
  <style>
    @font-face {
        font-family: 'Love';
        src: url('Lovely Valentine Sans.otf') format('opentype'), url('Lovely Valentine Sans.ttf') format('true type');
        font-weight: normal;
        font-style: normal;

        

        /*tipos de format()
        - opentype(otf)
        - true type(ttf)
        - embedded-opentype
        -truetype-aat (apple advanced typography)
        -svg
        */
    }
 body{
    font-family: 'Love', 'Times New Roman', Times, serif;
    text-align: justify;

 }
 h1{
    font-family: 'Love', Helvetica, sans-serif;
    font-size: 3em;
    font-weight: normal;
 }

  </style>

</head>
<body>
    <h1>Titulo com algo ae seuuuu </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptas, deleniti non magnam error in nesciunt consequatur laboriosam sapiente tenetur perferendis nulla minima sed aliquam necessitatibus dicta! Aut, veritatis veniam!</p>



</body>
</html>