<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgb(139, 136, 136);
            padding: 3px;
            box-shadow: 5x 3px 7px 1px rgba(0, 0, 0, 0.712);
        }
        nav > a {
            text-decoration: none;
            color: beige;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;

        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 2px 1px 3px;

        }
        article {
            background-color: rgb(136, 131, 124);
            padding: 5px;
        }
        article > aside {
            background-color: azure;

        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 7px;
            margin: 0px;

            
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
       <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
     <article>
        <h2>noticia sobre o brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, repellat? Mollitia delectus sunt reprehenderit, eveniet at, voluptas alias minus eligendi facere, quo nobis in harum assumenda rem deleniti quas. Iure?</p>
     <aside>
        <p>artigo escrito por jose da silva</p>
     </aside>
     </article>
     <article>
      <h2>Noticias sobre Politica
      </h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi reiciendis ea velit doloribus iusto expedita. Debitis, quia modi quaerat, dolores molestias atque earum nesciunt quas provident illum alias itaque numquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam odio fugiat minima adipisci provident est molestias doloribus quis voluptatibus explicabo, sequi, consectetur ipsam voluptatem vitae perferendis totam, distinctio libero hic.</p>
      <article>
        <h2>Esportes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, doloribus laboriosam quasi quia minima aut obcaecati neque perspiciatis qui, earum atque sunt, veniam reprehenderit dolores vel consectetur! Eius, quo quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio deleniti voluptatibus id placeat inventore atque! Aliquid a odit exercitationem iste. Reiciendis maiores magni veritatis veniam iste cupiditate velit assumenda?</p>
        
      </article>
     </article>
    </section>
                 


  </main>
  <footer>
    <p>Desenvolvido pelo cursoemvideo</p>
  </footer>
    <div id="bola">

    </div>
</body>
</html>