<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            /*width , style , color
            */
            border: 10px solid darkcyan;
            /*top , right , bottom , left
            */
            padding: 10px;
            /* top , right , bottom , left
            */
            margin: 20px auto 20px auto ;
            /*width , style , color
            */
             
           outline: 5px dashed rebeccapurple;
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level , mas os <a href="#">links são exemplos de caixas inline-level</a> , vamos ver como tudo isso funciona</p>
    
</body>
</html>